
spring.data.mongodb.uri=mongodb://localhost:27017/ProjectData1

#spring.data.mongodb.database= Projectdata
#spring.data.mongodb.uri= mongodb+srv://abinayadharshinis:abi@713@cluster0.yya0otc.mongodb.net/